{
  "redirects": [
    { "source": "/index.html", "destination": "/", "permanent": true }
  ],
  "rewrites": [
    { "source": "/sitemap.xml", "destination": "/api/sitemap" },
    { "source": "/robots.txt", "destination": "/api/robots" },
    { "source": "/blog", "destination": "/blog/index.html" },
    { "source": "/blog/", "destination": "/blog/index.html" },
    { "source": "/blog/:category/:slug", "destination": "/blog/post.html" },
    { "source": "/blog/:category", "destination": "/blog/category.html" }
  ]
}
